{
  "name": "protractor-test-suite",
  "version": "0.3.0",
  "description": "Protractor Test Suite",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.creativestyle.pl:piotr.rogowski/ProtractorTestSuite.git"
  },
  "dependencies": {
    "app-module-path": "^2.2.0",
    "jasmine-collection-matchers": "^0.2.0",
    "jasmine-expect": "~3.8.4",
    "path": "^0.12.7",
    "mkdirp": "^0.5.1",
    "protractor": "^5.4.1"
  },
  "main": "initialization.js"
}
